Source: payloadsallthethings
Section: utils
Priority: extra
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Joseph O'Gorman <gamb1t@kali.org>
Build-Depends: debhelper (>= 11)
Standards-Version: 4.1.3
Homepage: https://github.com/swisskyrepo/PayloadsAllTheThings
Vcs-Git: https://gitlab.com/kalilinux/packages/payloadsallthethings.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/payloadsallthethings

Package: payloadsallthethings
Architecture: any
Depends: kali-defaults (>= 2019.3.6),
         ${misc:Depends}
Description: Collection of useful payloads and bypasses
 A list of useful payloads and bypasses for Web Application Security and Pentest/CTF.
